# RuoYi-Vue

./: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/test/: TestController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
study/: pom.xml
study/src/main/java/com/albert/learning/: LeanApplication.java
study/src/main/java/com/albert/learning/generics/: readme.md
study/src/main/java/com/albert/learning/generics/basics/: GenericBox.java  GenericMethodDemo.java
study/src/main/java/com/albert/learning/jvm/: GcTestController.java  OrderController.java  OrderService.java
study/src/main/java/com/albert/learning/leecode/: AArrBaseMethod.java  ACollectionMethod.java  AStreamMethod.java  AStringBaseMethod.java  MergeArrs.java  RemoveEle.java
study/src/main/java/com/albert/learning/lock/: Account.java  LockController.java
study/src/main/java/com/albert/learning/lock/distributedLock/: RedisLockManager.java
study/src/main/java/com/albert/learning/lock/manager/: LockManager.java
study/src/main/java/com/albert/learning/lock/monolithLock/: LocalLockManager.java
study/src/main/java/com/albert/learning/lock/service/: BankService.java  SeckService.java
study/src/main/java/com/albert/learning/logtest/: LogController.java
study/src/main/java/com/albert/learning/mq/: KafkaMQImpl.java  MQTest.java  MessageQueue.java  RabbitMQImpl.java  RocketMQImpl.java
study/src/main/java/com/albert/learning/redis/: BasicMethod.java  Init.java  RateLimitingService.java  RedisConfig.java  RedisController.java
study/src/main/java/com/albert/learning/stresstest/: TestController.java
study/src/main/resources/: application-druid.yml  application.yml
